.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-template-rows: 10% auto 5%;
    background-color: #f2e9de;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-column: 1 / 8;
    grid-row: 1 / 2;
    padding-right: 2%;
}

.menu1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 10%;
    margin-bottom: 0;
    margin-left: 5%;
    margin-right: 0;
}

.menu2 {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
}

.main {
    grid-column: 2 / 8;
    grid-row: 2 / 3;
    margin-top: 0;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 0;
}

.footer {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    text-align: center;
}

.bottom {
    vertical-align: bottom;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #286983;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

.sameline {
    display: inline-block;
}

.bullet {
    font-size: 1.6em;
    margin-right: 10px;
}

li {
    list-style-type: none;
    display: inline;
    float: right;
    padding-right: 15px;
}

@media only screen and (max-width: 600px) {
    div {
        font-size: 0.5em;
    }
}

@media only screen and (min-width: 601px) {
    div {
        font-size: 1em; 
    }
}    


